import React, { Component } from 'react';
import cn from 'classnames/bind';

import anchor from 'src/constants/anchor';
import { Content as BaseContent } from 'src/components/Content';
import { Title } from 'src/components/Title';

import * as styles from './Content.scss';

const cx = cn.bind(styles);

class Content extends Component {
    render() {
        const shortContent = (
            <>
                Газотурбинный двигатель ( ГТД ) - тепловой двигатель, в котором
                газ сжимается и нагревается, а затем энергия сжатого и нагретого
                газа преобразуется в механическую работу на валу газовой
                турбины.
                <p className={cx('with-margin')}>
                    <b>Достоинства:</b>
                </p>
                <ul>
                    <li>легкость;</li>
                    <li>компактность;</li>
                    <li>высокая экономичность;</li>
                    <li>
                        использование любого органического топлива, солнечной и
                        ядерной энергии.
                    </li>
                </ul>
                <Title type="h2">Области применения ГТД</Title>
                <Title type="h3">Авиация</Title>
                Проектирование турбореактивных, турбовинтовых,
                турбовентиляторных и турбовальных двигателей. На сегодняшний
                день, авиация практически на 100% состоит из машин, которые
                используют газотурбинный тип силовой установки.
                <Title type="h2">
                    Мы ждем вас!
                    <br />
                    Выбор за вами!
                </Title>
            </>
        );

        const fullContent = (
            <>
                Газотурбинный двигатель ( ГТД ) - тепловой двигатель, в котором
                газ сжимается и нагревается, а затем энергия сжатого и нагретого
                газа преобразуется в механическую работу на валу газовой
                турбины.
                <p className={cx('with-margin')}>
                    <b>Достоинства:</b>
                </p>
                <ul>
                    <li>легкость;</li>
                    <li>компактность;</li>
                    <li>высокая экономичность;</li>
                    <li>
                        использование любого органического топлива, солнечной и
                        ядерной энергии.
                    </li>
                </ul>
                <Title type="h2">Области применения ГТД</Title>
                <Title type="h3">Авиация</Title>
                Проектирование турбореактивных, турбовинтовых,
                турбовентиляторных и турбовальных двигателей. На сегодняшний
                день, авиация практически на 100% состоит из машин, которые
                используют газотурбинный тип силовой установки.
                <Title type="h3">Морские суда и военная техника</Title>В
                настоящее время энергетические установки большинства надводных
                кораблей флотов развитых стран оснащены газотурбинными
                двигателями. ГТУ нашли широкое применение в военной технике
                благодаря: высокой эффективности, компактности и прекрасным
                динамическим характеристикам.
                <Title type="h3">Электроэнергетика</Title>
                Современные ветротурбинные установки с горизонтальной или
                вертикальной осью создаются с использованием самых передовых
                технологий, обеспечивая получение экологически «чистой» энергии.
                <Title type="h3">Промышленность</Title>
                Комбинация газовой и паровой турбин уже сейчас обеспечивает КПД
                выше 60%. На АЭС газовая турбина - самый безопасный
                преобразователь энергии. Мобильные ГТУ эффективны при ликвидации
                природных и техногенных катастроф.
                <Title type="h2">
                    Компьютерные технологии в проектировании
                </Title>
                <p>
                    Без знания современного программного и технического
                    обеспечения невозможно рассчитать процессы, протекающие в
                    энергетическом оборудовании, а такое оборудование
                    спроектировать. Компьютерное моделирование успешно
                    дополняет, а иногда и заменяет дорогостоящие физические
                    эксперименты. Но такие программы в состоянии создавать и
                    использовать только специалисты, знающие физику процесаа,
                    математическое моделирование и САПР. Вы сможете
                    разрабатывать сложные модели и создавать программы для своих
                    проектов!
                </p>
                <Title type="h2">
                    «Газотурбинные и нетрадиционные энергоустановки»
                </Title>
                <p>
                    Кафедра «Газотурбинные и нетрадиционные энергоустановки»
                    была организована в МГТУ им. Н.Э. Баумана (тогда МВТУ) в
                    1949 г. на факультете «Реактивной техники». Тогда она
                    называлась «Турбостроение» и вела подготовку как инженеров
                    по турбореактивным и прямоточным двигателям для самолетов и
                    крылатых ракет, так и специалистов в области стационарного и
                    транспортного газотурбостроения.
                    <br />
                    <br />
                    Современное название кафедра получила при открытии в 1996 г.
                    в МГТУ (впервые в России) подготовки специалистов по
                    энергоустановкам на возобновляемых источниках энергии.
                    <br />
                    <br />
                    Выпускники кафедры Э-3 работают исследователями,
                    конструкторами, расчетчиками, менеджерами и технологами в
                    различных сферах деятельности, связанных не только с
                    газотурбостроением и установками на основе возобновляемых
                    источников, но и со всей сферой энергетики и
                    двигателестроения от морских глубин до космоса и во многих
                    смежных с ними областях.
                    <br />
                    <br />
                    Сегодня научно-педагогический коллектив кафедры,
                    возглавляемый член-корр. РАН Вараксиным А. Ю., готовит
                    специалистов по энергетическим газотурбинным и
                    комбинированным установкам, авиационным газотурбинным
                    двигателям и установкам для преобразования энергии на основе
                    возобновляемых источников.
                </p>
                <Title type="h2">
                    Мы ждем вас!
                    <br />
                    Выбор за вами!
                </Title>
            </>
        );

        const baseContentProps = {
            shortContent,
            fullContent,
            anchorLink: `#${anchor.enrollee}`,
        };

        return <BaseContent {...baseContentProps} />;
    }
}

export default Content;
